# chess

./: .gitignore  README.md  pom.xml
src/main/java/board/: ChessBoard.java  Location.java  Spot.java
src/main/java/pieces/: Pawn.java  Piece.java
src/test/java/: BoardTest.java  PieceTest.java
